# job4j_design

./: .gitignore  .travis.yml  README.md  checkstyle.xml  codecov.yml  pom.xml
Exams/: 1_DataStructure_algorithms.docx  2_Input_Output.docx  3_gc.docx  ~$Input_Output.docx
chapter_001 - Блок 1. Структуры данных и алгоритмы/: pom.xml
chapter_001_DataStructure_Algorithms/: pom.xml
chapter_001_DataStructure_Algorithms/src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArray.java  SimpleHashMap.java  SimpleLinkedList.java  SimpleMap.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  User.java
chapter_001_DataStructure_Algorithms/src/main/java/ru/job4j/exam/: Analize.java
chapter_001_DataStructure_Algorithms/src/main/java/ru/job4j/generic/: Base.java  MemStore.java  Role.java  RoleStore.java  SimpleArray.java  User.java  UserStore.java
chapter_001_DataStructure_Algorithms/src/main/java/ru/job4j/it/: BackwardArrayIt.java  Converter.java  EvenNumbersIterator.java  MatrixIt.java
chapter_001_DataStructure_Algorithms/src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
chapter_001_DataStructure_Algorithms/src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleArrayTest.java  SimpleHashMapNodeTest.java  SimpleHashMapTest.java  SimpleLinkedListTest.java  SimpleMapTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java  User.java
chapter_001_DataStructure_Algorithms/src/test/java/ru/job4j/exam/: AnalizeTest.java
chapter_001_DataStructure_Algorithms/src/test/java/ru/job4j/generic/: MemStoreTest.java  SimpleArrayTest.java
chapter_001_DataStructure_Algorithms/src/test/java/ru/job4j/it/: BackwardArrayItTest.java  ConverterTest.java  EvenIteratorTest.java  MatrixItTest.java
chapter_001_DataStructure_Algorithms/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_002_Input_Output/: pom.xml
chapter_002_Input_Output/src/main/java/: SimpleApplet.java
chapter_002_Input_Output/src/main/java/io/: ResultFile.java
chapter_002_Input_Output/src/main/java/ru/job4j/collection/: FreezeStr.java
chapter_002_Input_Output/src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  Config.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  ReadBufferLines.java  ResultFile.java  Search.java  SearchFiles.java  SpeakWithMe.java  UsageLog4j.java  Zip.java
chapter_002_Input_Output/src/main/java/ru/job4j/io/exam/: Directory.java  Searcher.java  SearcherFileVisitor.java
chapter_002_Input_Output/src/test/java/ru/job4j/collection/: FreezeStrTest.java
chapter_002_Input_Output/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java  SearchTest.java
chapter_003_SQL_JDBC/: pom.xml
chapter_003_SQL_JDBC/db/scripts/: update_001.sql
chapter_003_SQL_JDBC/db/scripts/CarStorage/: createTables.sql
chapter_003_SQL_JDBC/db/scripts/create_update_insert/: createDB.sql  dropTables.sql
chapter_003_SQL_JDBC/db/scripts/exam_sql/: create.sql  insert.sql  select.sql
chapter_003_SQL_JDBC/db/scripts/rabbits/: create.sql  insert.sql
chapter_003_SQL_JDBC/sql_scripts/CarStorage/: insert.sql
chapter_003_SQL_JDBC/sql_scripts/Spammer/: create.sql
chapter_003_SQL_JDBC/sql_scripts/create_update_insert/: insert.sql
chapter_003_SQL_JDBC/src/main/CarStorage/: select.sql
chapter_003_SQL_JDBC/src/main/create_update_insert/: createDB.sql  createTables.sql  insert.sql
chapter_003_SQL_JDBC/src/main/java/ru/job4j/exam/: sqlSelectByCompany.sql
chapter_003_SQL_JDBC/src/main/java/ru/job4j/quartz/: AlertRabbit.java
chapter_003_SQL_JDBC/src/main/java/ru/job4j/spammer/: ImportDB.java
chapter_003_SQL_JDBC/src/main/query/: select.sql
chapter_003_SQL_JDBC/src/main/resources/: app.properties  rabbit.properties
chapter_004_GarbageCollection/: gc_diffs.txt  pom.xml
chapter_004_GarbageCollection/exam/: ~$c_exam.docx
chapter_004_GarbageCollection/src/: GC_demonstration.txt
chapter_004_GarbageCollection/src/main/java/ru/job4j/gc/: Cache.java  FileCache.java  TempClass.java  User.java
chapter_004_GarbageCollection/src/test/java/benchmarks/: BenchMarkRunner.java  TestBM.java
chapter_005_OOD/: pom.xml
chapter_005_OOD/src/main/java/ru/job4j/exam/: Chapter_005_OOD.docx
chapter_005_OOD/src/main/java/ru/job4j/isp/: Action.java  Displayed.java  Hierarchy.java  Menu.java  MenuItem.java  Searchable.java  SimpleMenu.java  SimpleMenuItem.java
chapter_005_OOD/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_005_OOD/src/main/java/ru/job4j/lsp/food/: ControlQuality.java  Food.java  FoodSupplier.java  (+3 more)
chapter_005_OOD/src/main/java/ru/job4j/srp/: Employee.java  ReportEngine.java  Store.java
chapter_005_OOD/src/main/java/ru/job4j/tdd/: Cinema3D.java
chapter_005_OOD/src/test/java/ru/job4j/isp/: SimpleMenuItemTest.java  SimpleMenuTest.java
chapter_005_OOD/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_005_OOD/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_005_OOD/src/test/java/ru/job4j/template/: GeneratorTest.java
chapter_006_Multithreading/: pom.xml
chapter_007_Servlet_JSP/: pom.xml
chapter_007_Servlet_JSP/src/main/java/git/: GitTutor.java  MergeTest.java
(+94 files in other folders)
